= 著者紹介

==== Go Friday傑作選 / @tenntenn

メルカリ/ソウゾウ所属。Go Conference主催者。golang.tokyo、Goビギナーズ、GCPUG Tokyo運営。 大学時代にGoに出会い、それ以来のめり込む。 社内外で自ら勉強会を開催し、Goの普及に取り組んでいる。 マスコットのGopherの絵を描くのも好き。

==== Go APIのモバイル認証処理 / @__timakin__

株式会社Gunosy所属。roppongi-golunch, golang.tokyoなどの運営に参加。新卒向けPerl研修を受けている際に、おもむろに書いたGoが思ったよりしっくりきてハマる。go本体へのコミットやOSSライブラリなどを開発しており、仕事ではGoとSwiftを行ったり来たりしている。

==== Protocol Buffers / @sonatard @そなた

ピックアップ株式会社所属。新規事業のサーバサイドエンジニア。golang.tokyoの運営に参加。新卒で入社したメーカーでC言語によるTCP/IPプロトコルスタックを開発。ghqにSubversion対応のPull Requestを送りGoデビュー。C言語プログラマから脱出する道をGoに見出し今に至る。